# wardstone-csharp

./: .gitignore  LICENSE  README.md
src/: Version.cs  Wardstone.csproj  WardstoneClient.cs  WardstoneClientOptions.cs
src/Exceptions/: AuthenticationException.cs  BadRequestException.cs  ConnectionException.cs  InternalServerException.cs  PermissionException.cs  RateLimitException.cs  WardstoneException.cs  WardstoneTimeoutException.cs
src/Internal/: Json.cs  Validation.cs
src/Models/: DetectRequest.cs  DetectResult.cs  Processing.cs  RateLimitInfo.cs  RawScores.cs  RiskBand.cs  RiskBands.cs  Subcategories.cs  SubcategoryDetail.cs  UnknownLinks.cs
tests/: Wardstone.Tests.csproj  WardstoneClientTests.cs
